<!--

2.	about.html – This page will contain a short biography about you and your professional
aspirations as a developer. Perhaps a picture. Refer to examples provided for further
information.

-->

<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="main.css">
  <script src="script.js"></script>
  <title>About Page</title>
</head>
<body>

      <nav>
          <ul>
            <li><a href="index.html">Home       </a></li>
            <li><a class="c" href="about.html">About      </a></li>
            <li><a href="cv.html">CV            </a></li>
            <li><a href="social.html">Social    </a></li>
            <li><a href="mgp.html">MGP          </a></li>
            <li><a href="contact.html">Contacts </a></li>
          </ul>
      </nav>


  <div class="torso">
    <h1>About Page</h1>
    <p>About Me</p>
    <p>Daniel J. Raymond</p>
    <img class="aboutme" width="20%" height="20%" src="images/dan.jpg" alt="a hansome fellow"></img>
    <p class="abt">Daniel, A human from the planet Earth, in the Milky way Galaxy. he is 21 years of age based on earth time.</p>
    <p class="abt">My Aspirations as a developer</p>
    <p class="abt">My aspirations when becoming a developer would be to go into the world of game
      development, I feel this subject area has a lot of potential with virtual reality and the
    smarter AI that is being developed</p>

    <p class="abt">Why I'm doing this course</p>
    <p class="abt">Why I chose to do a BSc in Computing, I chose to do this course after a gap year to
      get a better footing in computing, and for a better foundation when going on to course
    that I want to go on to which is BSc Computer Games Development</p>
    <p></p>
  </div>

  <div class="feet">

  </div>
</body>
